<h1>Square Finder</h1>

<h3>Enter the width and height of a rectangle and I will tell you if it's a square!</h3>

<form action="/rectangle">  ##This is telling App.java to post the results to "/rectangle" page.
    <div class="form-group">
      <label for="height">Enter the height</label>
      <input id="height" name="height" class="form-control" type="text"/>
    </div>

    <div class="form-group">
      <label for="width">Enter the width</label>
      <input id="width" name="width" class="form-control" type="text"/>
    </div>
  <br/>
  <br/>
    <button type="submit" class="btn">GO!</button>
  </div>


</form>
